# Imagination

./: Dockerfile  README.md  docker-compose.yml
DB/: blogging.db
src/Imagination.Server/: Imagination.Server.csproj  Program.cs  Startup.cs  logging.db
src/Imagination.Server/BusinessLayer/: ConvertController.cs
src/Imagination.Server/BusinessLayer/Rules/: IPhotoCheckRule.cs  PhotoCheckRuleEngine.cs  PhotoChecker.cs  PhotoSizeRule.cs  PhotoTypeRule.cs
src/Imagination.Server/Configuration/: Config.json  FileRules.json
src/Imagination.Server/Controllers/: ConvertController.cs
src/Imagination.Server/DB/: blogging.db  logging.db  logging.db-shm  logging.db-wal
src/Imagination.Server/DataLayer/: ImaginationContext.cs
src/Imagination.Server/DataLayer/UploadService/: IUploadServiceRepository.cs  UploadServiceRepository.cs
src/Imagination.Server/Entities/: ConfigEntity.cs  UploadEntity.cs
src/Imagination.Server/Migrations/: 20221217210323_InitialCreate.Designer.cs  20221217210323_InitialCreate.cs  20221218081039_UploadStatus.Designer.cs  20221218081039_UploadStatus.cs  20221221174735_FileNameTimeTrack.Designer.cs  20221221174735_FileNameTimeTrack.cs  20221221175605_ColumnOrder.Designer.cs  20221221175605_ColumnOrder.cs  ImaginationContextModelSnapshot.cs
tools/Imagination/: QueryService.cs
